{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=YOUSSEF ; database = PhysicoPlatform ; Integrated Security = True ; TrustServerCertificate = True"
  },
  "JwtSettings": {
    "validIssuer": "ResearchersPlatform",
    "validAudience": "http://Pyhsico-001-site1.htempurl.com",
    "expires": 3
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "physiotime3@gmail.com",
    "SmtpPassword": "cvulhrslnjvxddhg",
    "SenderEmail": "physiotime3@gmail.com",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
